.title {
  display: flex;
  justify-content: space-between;
}
.cart1 {
  width: 320px;
  height: 150px;
  background: #f8f8f8;
  border: 2px solid #000000;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-left: -70px;
  margin-right: 10px;
  margin-top: 50px;
}

.cart1-texts h6 {
  font-size: 20px;
  color: #c4c4c4;
  margin-top: 10px;
  /* margin-bottom: -10px; */
  /* margin-left: 20px; */
}

.cart1-texts p {
  font-family: Druk Wide;
  font-style: bold;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  margin-top: -35px;
  /* margin-left: 20px; */
  margin-bottom: 10px;
  color: #000000;
}

.text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  /* font-size: 10px;s */
  /* line-height: 20px; */
  /* letter-spacing: 0.1em; */
  color: #1f2326;
  width: 50px;
  height: 40px;
}
.cart1-texts {
  margin-left: 25px;
}
.cart1-img {
  display: flex;
  justify-content: space-between;
}
.img1 img {
  width: 80px;
  height: 85px;
  margin-top: 60px;
  margin-left: 10px;
  margin-right: -30px;
}
.img2 img {
  width: 80px;
  height: 80px;
  /* margin-top: 30px;
  margin-left: -10px; */
}
.img2 {
  margin-top: 30px;
  margin-left: -20px;
}
.cart4 {
  width: 150px;
  height: 150px;
  background: #f8f8f8;
  border: 2px solid #000000;
  box-sizing: border-box;
  margin-top: 50px;
  margin-left: -70px;
  margin-right: 30px;
}
.cart4 img {
  width: 20px;
  height: 20px;
  margin-top: 60px;
  margin-left: 60px;
}
