.header {
  height: 100px;
  background: #1f2326;
  display: flex;
  justify-content: space-between;
}
.h-links img {
  margin-left: 30px;
  margin-top: 30px;
  height: 30px;
}
.h-links a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
  color: #ffffff;
  margin-left: 20px;
  width: 10px;
  text-decoration: none;
}
.h-links2 {
  display: flex;
}
.h-links2 img {
  width: 42px;
  height: 42px;
  margin-top: 30px;
}
.h-links2-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  margin-top: 45px;
  width: -40px;
  margin-left: 15px;
  margin-right: 15px;
  color: #ffffff;
}
